{
  "name": "vscode-ember-unstable",
  "displayName": "Unstable Ember Language Server",
  "description": "Provides features like auto complete, goto definition and diagnostics for Ember.js projects",
  "author": "Thomas Sauer <t-sauer@outlook.de>, Aleksandr Kanunnikov <lifeart92@gmail.com>",
  "license": "MIT",
  "version": "1.2.1",
  "publisher": "lifeart",
  "icon": "icon.png",
  "keywords": [
    "Ember.js",
    "Ember-CLI",
    "Glimmer",
    "Handlebars",
    "Unstable Language server"
  ],
  "engines": {
    "vscode": "^1.22.2"
  },
  "preview": true,
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeart/vscode-ember"
  },
  "bugs": {
    "url": "https://github.com/lifeart/vscode-ember/issues"
  },
  "activationEvents": [
    "onLanguage:handlebars",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "workspaceContains:ember-cli-build.js",
    "onCommand:els.runInEmberCLI"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "els.fileUsages",
          "name": "Ember File Usages"
        }
      ]
    },
    "commands": [
      {
        "command": "els.runInEmberCLI",
        "title": "Ember: Execute ember-cli command"
      }
    ],
    "configuration": {
      "title": "Unstable Ember Language Server",
      "properties": {
        "els.codeLens.relatedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Show related files as Lens on first line."
        },
        "els.local.addons": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of UELS addons paths to include."
        }
      }
    }
  },
  "main": "./out/src/extension",
  "scripts": {
    "_vscode:prepublish": "npm run compile",
    "vs:package": "vsce package --yarn",
    "vs:publish": "vsce publish --yarn",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean:cache": "yarn cache clean @emberwatch/ember-language-server",
    "build:langserver": "npm run --prefix ./node_modules/@emberwatch/ember-language-server prepublish"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5",
    "vscode": "^1.1.29"
  },
  "dependencies": {
    "@emberwatch/ember-language-server": "lifeart/ember-language-server#16cc6cbc4bf09d7d336e8566427abdb66bbfaa7c",
    "vscode-languageclient": "^6.1.1"
  }
}
