{
  "version":"0.1.0",
  "configurations":[
    {
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/test"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/test/**/*.js"
			],
			"preLaunchTask": "npm"
		},
     {
        "name":"Launch UELS Extension",
        "type":"extensionHost",
        "request":"launch",
        "runtimeExecutable":"${execPath}",
        "args":[
           "--extensionDevelopmentPath=${workspaceRoot}"
        ],
        "stopOnEntry":false,
        "sourceMaps":true,
        "outFiles":[
          "${workspaceRoot}/out/src/**/*.js"
        ]
     },
     {
        "name":"Attach to UELS Server",
        "type":"node",
        "request":"attach",
        "port":6004,
        "sourceMaps":true,
        "protocol":"inspector",
        "outFiles":[
           "${workspaceRoot}/node_modules/@lifeart/ember-language-server/lib/**/*.js"
        ],
        "restart":true,
        "smartStep":true
     }
  ]
}
